[tox]
envlist = py{38,39,310,311}-locale-{c,utf8}-poller-{poll,select},lint
isolated_build = True

[testenv]
allowlist_externals = poetry
setenv =
    locale-c: LANG=C
    locale-utf8: LANG=en_US.UTF-8
    poller-select: SH_TESTS_USE_SELECT=1
    poller-poll: SH_TESTS_USE_SELECT=0
    SH_TESTS_RUNNING=1
commands =
    python test.py {posargs}

[testenv:lint]
allowlist_externals =
    flake8
    black
    rstcheck
    mypy
commands =
    flake8 sh.py test.py
    black --check --diff sh.py test.py
    rstcheck README.rst
    mypy sh.py