[tox]
# virtualenv for py26 is broken, so don't put it here
envlist = py{27,31,32,33,34,35,36,37,38,39},docs

[testenv]
deps = -r requirements-dev.txt
commands =
    python sh.py tox

[testenv:docs]
basepython = python3
commands =
    python setup.py check --restructuredtext --metadata --strict
