[tox]
envlist = py26, py27, py32, py33, cover

[testenv]
commands = python test.py
deps = nose

[testenv:cover]
basepython = python2.6
commands =
    coverage erase
    coverage run --source sh test.py
    coverage report
    coverage xml
    coverage html
deps =
    {[testenv]deps}
    coverage

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

