

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial 1: Tailing a real-time log file &mdash; sh 1.12.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sh 1.12.0 documentation" href="../index.html"/>
        <link rel="next" title="Tutorial 2: Entering an SSH password" href="2-interacting_with_processes.html"/>
        <link rel="prev" title="sh 1.12.0" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sh
          

          
          </a>

          
            
            
              <div class="version">
                1.12.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 1: Tailing a real-time log file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#would-you-like-to-know-more">Would you like to know more?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-interacting_with_processes.html">Tutorial 2: Entering an SSH password</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">sh</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial 1: Tailing a real-time log file</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/1-real_time_output.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-1-tailing-a-real-time-log-file">
<span id="tutorial1"></span><h1>Tutorial 1: Tailing a real-time log file<a class="headerlink" href="#tutorial-1-tailing-a-real-time-log-file" title="Permalink to this headline">¶</a></h1>
<p>sh has the ability to respond to subprocesses in an event-driven fashion.
A typical example of where this would be useful is tailing a log file for
a specific pattern, then responding to that value immediately:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sh</span> <span class="k">import</span> <span class="n">tail</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">tail</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;info.log&quot;</span><span class="p">,</span> <span class="n">_iter</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="s2">&quot;ERROR&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
        <span class="n">send_an_email_to_support</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">_iter</span></code>  <a class="reference internal" href="../special_arguments.html#special-arguments"><span class="std std-ref">special keyword argument</span></a> takes a
command that would normally block until completion, and turns its output
into a real-time iterable.  See <a class="reference internal" href="../index.html#iterable"><span class="std std-ref">Iterating over output</span></a>.</p>
<p>Of course, you can do more than just tail log files.  Any program that
produces output can be iterated over.  Say you wanted to send an email to a
coworker if their C code emits a warning:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sh</span> <span class="k">import</span> <span class="n">gcc</span><span class="p">,</span> <span class="n">git</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">gcc</span><span class="p">(</span><span class="s2">&quot;-o&quot;</span><span class="p">,</span> <span class="s2">&quot;awesome_binary&quot;</span><span class="p">,</span> <span class="s2">&quot;awesome_source.c&quot;</span><span class="p">,</span> <span class="n">_iter</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="s2">&quot;warning&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
        <span class="c1"># parse out the relevant info</span>
        <span class="n">filename</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">char</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

        <span class="c1"># find the commit using git</span>
        <span class="n">commit</span> <span class="o">=</span> <span class="n">git</span><span class="p">(</span><span class="s2">&quot;blame&quot;</span><span class="p">,</span> <span class="s2">&quot;-e&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">,</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="n">line</span><span class="p">))</span>

        <span class="c1"># send them an email</span>
        <span class="n">email_address</span> <span class="o">=</span> <span class="n">parse_email_from_commit_line</span><span class="p">(</span><span class="n">commit</span><span class="p">)</span>
        <span class="n">send_email</span><span class="p">(</span><span class="n">email_address</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
<p>Using <code class="docutils literal"><span class="pre">_iter</span></code> is a great way to respond to events from another program, but
your script can&#8217;t do anything else while you&#8217;re looping; the process must
end for the loop to finish, unless you explicitly <code class="docutils literal"><span class="pre">break</span></code> on some
condition.  You could try to put this loop in another thread, but sh provides
an easier method via callbacks:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sh</span> <span class="k">import</span> <span class="n">tail</span>

<span class="k">def</span> <span class="nf">process_log_line</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="k">if</span> <span class="s2">&quot;ERROR&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
        <span class="n">send_an_email_to_support</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

<span class="n">process</span> <span class="o">=</span> <span class="n">tail</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;info.log&quot;</span><span class="p">,</span> <span class="n">_out</span><span class="o">=</span><span class="n">process_log_line</span><span class="p">)</span>

<span class="c1"># ... do other stuff here ...</span>

<span class="n">process</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">_out</span></code> <a class="reference internal" href="../special_arguments.html#special-arguments"><span class="std std-ref">special keyword argument</span></a> lets you
to assign a callback to STDOUT.  This callback will receive each line of
output from <code class="docutils literal"><span class="pre">tail</span> <span class="pre">-f</span></code> and allow you to do the same processing that we
did earlier.  See <a class="reference internal" href="../index.html#callbacks"><span class="std std-ref">STDOUT/ERR callbacks</span></a>.</p>
<div class="section" id="would-you-like-to-know-more">
<h2>Would you like to know more?<a class="headerlink" href="#would-you-like-to-know-more" title="Permalink to this headline">¶</a></h2>
<p>sh (previously <a class="reference external" href="http://pypi.python.org/pypi/pbs">pbs</a>) is a full-fledged
subprocess interface for Python that
allows you to call any program as if it were a function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sh</span> <span class="k">import</span> <span class="n">ifconfig</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ifconfig</span><span class="p">(</span><span class="s2">&quot;wlan0&quot;</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li>Full docs: <a class="reference external" href="http://amoffat.github.com/sh">http://amoffat.github.com/sh</a></li>
<li>Follow on Github: <a class="reference external" href="http://github.com/amoffat/sh">http://github.com/amoffat/sh</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2-interacting_with_processes.html" class="btn btn-neutral float-right" title="Tutorial 2: Entering an SSH password" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="sh 1.12.0" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Andrew Moffat.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.12.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>