

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 2: Interacting with processes &mdash; sh 1.0 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="sh 1.0 documentation" href="../index.html" />
    <link rel="prev" title="Tutorial 1: Responding to process output in real-time" href="1-real_time_output.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="1-real_time_output.html" title="Tutorial 1: Responding to process output in real-time"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sh 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-2-interacting-with-processes">
<h1>Tutorial 2: Interacting with processes<a class="headerlink" href="#tutorial-2-interacting-with-processes" title="Permalink to this headline">¶</a></h1>
<p>Many programs require some form of input.  This input can be in the form of
commandline arguments or STDIN.  Some programs require this input at their
launch, others require it during the lifetime of the process.  Let&#8217;s start
with the former:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sh</span> <span class="kn">import</span> <span class="n">sed</span>

<span class="n">data</span> <span class="o">=</span> <span class="s">&quot;one two three&quot;</span>
<span class="n">fixed</span> <span class="o">=</span> <span class="n">sed</span><span class="p">(</span><span class="n">e</span><span class="o">=</span><span class="s">&quot;s/you&#39;re code/your code/&quot;</span><span class="p">,</span> <span class="n">_in</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">sed</span></tt> is a program that can take input in the form of a file or piped from
STDIN.  Here, we choose to use STDIN by using the <tt class="docutils literal"><span class="pre">_in</span></tt>
<a class="reference internal" href="../special_arguments.html#special-arguments"><em>special keyword argument</em></a>.</p>
<p>Now let&#8217;s try a more complicated example.  Using subprocesses to interact with
SSH is notoriously difficult.  It is recommended that you just <tt class="docutils literal"><span class="pre">ssh-copy-id</span></tt>
to copy your public key to the server so you don&#8217;t need to enter your password,
but for the purposes of this demonstration, we try to enter a password.</p>
<p>To interact with a process, we need to assign a callback to STDOUT.  See
Tutorial 1 for in-depth explanation of callbacks.  Unlike tutorial 1, this callback
will take 2 arguments instead of 1.  #1 is the STDOUT chunk,
and #2 will be a STDIN object that we can <tt class="docutils literal"><span class="pre">.put()</span></tt> chunks on (because it&#8217;s
just a Queue).</p>
<p>Here&#8217;s our first attempt:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sh</span> <span class="kn">import</span> <span class="n">ssh</span>

<span class="k">def</span> <span class="nf">ssh_interact</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">stdin</span><span class="p">):</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;password:&quot;</span><span class="p">):</span>
        <span class="n">stdin</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;correcthorsebatterystaple&quot;</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">ssh</span><span class="p">(</span><span class="s">&quot;10.10.10.100&quot;</span><span class="p">,</span> <span class="n">_out</span><span class="o">=</span><span class="n">ssh_interact</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
<p>If you run this (substituting an IP that you can SSH to), you&#8217;ll notice that
nothing is printed.  The problem has to do with STDOUT buffering.  By default,
STDOUT is line-buffered, which means that you will only receive output when
sh encounters a newline in the output.  This is a problem because the password
prompt has no newline:</p>
<blockquote>
<div><a class="reference external" href="mailto:amoffat&#37;&#52;&#48;10&#46;10&#46;10&#46;100's">amoffat<span>&#64;</span>10<span>&#46;</span>10<span>&#46;</span>10<span>&#46;</span>100's</a> password:</div></blockquote>
<p>Because a newline is never encountered, nothing is printed.  So we need to change
the STDOUT buffering.  We do this with the <tt class="docutils literal"><span class="pre">_out_bufsize</span></tt>
<a class="reference internal" href="../special_arguments.html#special-arguments"><em>special keyword argument</em></a>.  We&#8217;ll set it to 0 for
unbuffered output, so we&#8217;ll receive each character as the process writes it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sh</span> <span class="kn">import</span> <span class="n">ssh</span>

<span class="k">def</span> <span class="nf">ssh_interact</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">stdin</span><span class="p">):</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;password:&quot;</span><span class="p">):</span>
        <span class="n">stdin</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;correcthorsebatterystaple&quot;</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">ssh</span><span class="p">(</span><span class="s">&quot;10.10.10.100&quot;</span><span class="p">,</span> <span class="n">_out</span><span class="o">=</span><span class="n">ssh_interact</span><span class="p">,</span> <span class="n">_out_bufsize</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
<p>If you run this updated version, you&#8217;ll notice a new problem.  The output looks
like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;a&#39;</span>
<span class="s">&#39;m&#39;</span>
<span class="s">&#39;o&#39;</span>
<span class="s">&#39;f&#39;</span>
<span class="s">&#39;f&#39;</span>
<span class="s">&#39;a&#39;</span>
<span class="s">&#39;t&#39;</span>
<span class="s">&#39;@&#39;</span>
<span class="s">&#39;1&#39;</span>
<span class="s">&#39;0&#39;</span>
<span class="s">&#39;.&#39;</span>
<span class="s">&#39;1&#39;</span>
<span class="s">&#39;0&#39;</span>
<span class="s">&#39;.&#39;</span>
<span class="s">&#39;1&#39;</span>
<span class="s">&#39;0&#39;</span>
<span class="s">&#39;.&#39;</span>
<span class="s">&#39;1&#39;</span>
<span class="s">&#39;0&#39;</span>
<span class="s">&#39;0&#39;</span>
<span class="s">&quot;&#39;&quot;</span>
<span class="s">&#39;s&#39;</span>
<span class="s">&#39; &#39;</span>
<span class="s">&#39;p&#39;</span>
<span class="s">&#39;a&#39;</span>
<span class="s">&#39;s&#39;</span>
<span class="s">&#39;s&#39;</span>
<span class="s">&#39;w&#39;</span>
<span class="s">&#39;o&#39;</span>
<span class="s">&#39;r&#39;</span>
<span class="s">&#39;d&#39;</span>
<span class="s">&#39;:&#39;</span>
<span class="s">&#39; &#39;</span>
</pre></div>
</div>
<p>This is because the chunks of STDOUT our callback is receiving are unbuffered,
and are therefore individual characters, instead of entire lines.  What we need
to do now is aggregate this character-by-character data into something more
meaningful for us to test on.  It would make more sense to encapsulate the
variable we use into some kind of closure or class, but to keep it simple,
we&#8217;ll just use a global:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sh</span> <span class="kn">import</span> <span class="n">ssh</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="c"># open stdout in unbuffered mode</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">fdopen</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">fileno</span><span class="p">(),</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">aggregated</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="k">def</span> <span class="nf">ssh_interact</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="n">stdin</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
    <span class="n">aggregated</span> <span class="o">+=</span> <span class="n">char</span>
    <span class="k">if</span> <span class="n">aggregated</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;password: &quot;</span><span class="p">):</span>
        <span class="n">stdin</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;correcthorsebatterystaple&quot;</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">ssh</span><span class="p">(</span><span class="s">&quot;10.10.10.100&quot;</span><span class="p">,</span> <span class="n">_out</span><span class="o">=</span><span class="n">ssh_interact</span><span class="p">,</span> <span class="n">_out_bufsize</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
<p>Also notice that we open <tt class="docutils literal"><span class="pre">sys.stdout</span></tt> in unbuffered mode by re-opening it
with <tt class="docutils literal"><span class="pre">os.fdopen</span></tt>.
This allows us to use <tt class="docutils literal"><span class="pre">sys.stdout.write</span></tt> to print each character as we
receive it, without adding a newline, and without us needing to <tt class="docutils literal"><span class="pre">.flush()</span></tt> it.</p>
<p>You&#8217;ll also notice that the example still doesn&#8217;t work.  There are two problems:
The first is that your password must end with a newline, as if you had typed
it and hit the return key.  This is because SSH has no idea how long your
password is, and is line-buffering STDIN.  The second problem lies
deeper in SSH.  Long story short, SSH needs a TTY attached
to its STDIN in order to work properly.  This &#8220;tricks&#8221; SSH into believing that
it is interacting with a real user in a real terminal session.
To enable TTY, we can add the <tt class="docutils literal"><span class="pre">_tty_in</span></tt> special keyword argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sh</span> <span class="kn">import</span> <span class="n">ssh</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="c"># open stdout in unbuffered mode</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">fdopen</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">fileno</span><span class="p">(),</span> <span class="s">&quot;w&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">aggregated</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="k">def</span> <span class="nf">ssh_interact</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="n">stdin</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">aggregated</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
    <span class="n">aggregated</span> <span class="o">+=</span> <span class="n">char</span>
    <span class="k">if</span> <span class="n">aggregated</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;password: &quot;</span><span class="p">):</span>
        <span class="n">stdin</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;correcthorsebatterystaple</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">ssh</span><span class="p">(</span><span class="s">&quot;10.10.10.100&quot;</span><span class="p">,</span> <span class="n">_out</span><span class="o">=</span><span class="n">ssh_interact</span><span class="p">,</span> <span class="n">_out_bufsize</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">_tty_in</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
<p>Voilà:</p>
<div class="highlight-python"><pre>amoffat@10.10.10.100's password:
Linux 10.10.10.100 testhost #1 SMP Tue Jun 21 10:29:24 EDT 2011 i686 GNU/Linux
Ubuntu 10.04.2 LTS

Welcome to Ubuntu!
 * Documentation:  https://help.ubuntu.com/

66 packages can be updated.
53 updates are security updates.

Ubuntu 10.04.2 LTS

Welcome to Ubuntu!
 * Documentation:  https://help.ubuntu.com/
You have new mail.
Last login: Thu Sep 13 03:53:00 2012 from some.ip.address
amoffat@10.10.10.100:~$</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="1-real_time_output.html"
                        title="previous chapter">Tutorial 1: Responding to process output in real-time</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/tutorials/2-interacting_with_processes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="1-real_time_output.html" title="Tutorial 1: Responding to process output in real-time"
             >previous</a> |</li>
        <li><a href="../index.html">sh 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andrew Moffat.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>